# AndroidCommonLib

LibUtil/: AndroidManifest.xml  build.gradle
LibUtil/src/com/loic/common/: AyncLoader.java  CameraController.java  FailException.java
LibUtil/src/com/loic/common/fragManage/: GcActivity.java  GcFragment.java  MenuCreater.java  MenuDrawerAdapter.java  MenuElementItem.java  MultiFragmentController.java  MultiFragmentFactory.java  MultiFragmentManager.java
LibUtil/src/com/loic/common/manager/: CameraManager.java  LoadImgManager.java
LibUtil/src/com/loic/common/sqliteTool/: Column.java  ID.java  Model.java  SqliteHelper.java  SqliteManager.java  SqliteWorker.java
LibUtil/src/com/loic/common/utils/: AndroidUtil.java  AndroidUtils.java  DeviceUtils.java  FailException.java  FileUtils.java  GoogleCalendarAPI.java  GoogleCalendarUtils.java  HttpUtils.java  ImageUtils.java  LibApplication.java  NetWorkUtils.java  PreferencesUtils.java  ShellUtils.java  StringUtils.java  TimeUtil.java  ToastUtils.java
LibUtil/src/main/: AndroidManifest.xml
LibUtil/src/main/java/com/loic/common/: AsyncProcessor.java  Chiffrement.java  FailException.java  LibApplication.java
LibUtil/src/main/java/com/loic/common/dynamicLoad/: IAppModule.java  PluginApk.java  PluginManager.java
LibUtil/src/main/java/com/loic/common/fragManage/: GcActivity.java  GcFragment.java  MenuElementItem.java  MenuManager.java  MenuTransaction.java  (+1 more)
LibUtil/src/main/res/layout/: activity_main.xml  dialog_layout.xml  menu_item_view.xml  multifragmentcontroller.xml
LibUtil/src/main/res/values/: strings.xml
(+44 files in other folders)
